# Gachify

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  projekt.csproj  projekt.sln
playlists/: Ulubione  idankda  opmdfhopdhfymkhlfs  pl1  playlist1  playlist2
