<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <UseWindowsForms>true</UseWindowsForms>
	  <UseWindowsControls>true</UseWindowsControls>
	  <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>src\mainIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\gachiTemplate.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\gachiTemplate.png" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\A\Downloads\projekt\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\mainIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\A\Downloads\projekt\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="playlists\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

</Project>
